Algoritmo ejercicio_15
	Definir num Como Entero
	
	Escribir "Digita un número"
	Leer num
	
	Escribir num, " * ", 1, " = ", num * 1
	Escribir num, " * ", 2, " = ", num * 2
	Escribir num, " * ", 3, " = ", num * 3
	Escribir num, " * ", 4, " = ", num * 4
	Escribir num, " * ", 5, " = ", num * 5
	Escribir num, " * ", 6, " = ", num * 6
	Escribir num, " * ", 7, " = ", num * 7
	Escribir num, " * ", 8, " = ", num * 8
	Escribir num, " * ", 9, " = ", num * 9
	Escribir num, " * ", 10, " = ", num * 10
FinAlgoritmo
