Algoritmo Ejercicio_3
	Definir a, b Como Entero
	Definir w, _y, z, v, u Como Real
	
	
	a = 3
	b = 7
	_y = 2 * a + b - a mod 3 //Ejercicio 1
	Escribir _y
	
	a = 10
	b = 4
	z = a * b + 3 mod a + b //Ejercicio 2
	Escribir z
	
	a = 6
	b = 2
	w = a - b + 2 * a mod b // Ejercicio 3
	Escribir w
	
	
	a = 8  
	b = 5
	v = 2 * b + a / 2 + 4 * b mod a // Ejercicio 4
	Escribir v
	
	a = 12
	b = 9 
	u = b - a + 3 * a mod b
	Escribir u //Ejercicio 5
	
	Escribir (5 + 3 * 2) + 9 > 3 * 5 * 14 % 3 //Ejercicio 6
	Escribir 2 *(4 - 10 + 8)/2 * 36 *(1/2) //Ejercicio 7
	Escribir  260 / 12 + 54 % 3 - 85 % 7 // Ejercicio 8
	Escribir (48 < 2 * 3) o (2 * 7 < 12) // Ejercicio 9
	Escribir  ((8 > 2) o (932 < 23) ) y 4 == 2 // Ejercicio 10

	
	
FinAlgoritmo
